<!doctype html>
<html>
<head>
<title>CSS Workshop</title>
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<style>
html, body {
	width: 100%;
}
body {
	color: #C4C4C4;
	background-color: #0A2F55;
	font-family: "Space Mono", monospace;
	display: block;
	max-width: 800px;
	margin: auto;
}

img {
	width: 300px;
	margin: auto;
	display: block;
	align-content: center;
}

a {
	text-decoration: none;
	color: #C4C4C4;
	border: 1px solid rgba(0, 0, 0, 0);
	padding: 1em;
	transition-property: color, background-color;
	transition-duration: 200ms;
}

a:hover {
	background-color: #c4c4c4;
	color: #0A2F55;
}

ul {
	list-style: none;
}

li {
	display: inline-block;
}

.no-inline {
	display: block;
	list-style: normal;
}

ul.normal-list-style {
	list-style-type: square;
}
.register-button {
	float: right;
	position: relative;
	margin-top: -10em;
}
</style>
</head>
<body>
	<img src="images/logo.png">
	<a class="register-button" href="register.html">Register</a>
	<h1>Computer Science Society</h1>
	<p>CSS is society for Computer Science enthusiasts. Anyone is free to join Computer Science Society.</p>
	<h2>Workshops</h2>
	<ul class="normal-list-style">
		<li class="no-inline">Cascading Style Sheets Workshop</li>
		<li class="no-inline">Competitive Coding Workshop</li>
		<li class="no-inline">HTML5 Workshop</li>
		<li class="no-inline">JavaScript Workshop</li>
	</ul>

	<h2>Projects</h2>
	<ul>
		<li><a href="https://github.com/csspec/feedback-portal">feedback-portal</a></li>
		<li><a href="https://github.com/csspec/auth-portal">auth-portal</a></li>
	</ul>

	<h2>Social</h2>
	<ul>
		<li><a href="https://github.com/csspec"><i class="fa fa-github"></i></a></li>
		<li><a href="https://facebook.com/peccss"><i class="fa fa-facebook"></i></a></li>
	</ul>
</body>
</html>